@import 'config.scss';


.menu {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: unset;

}


nav {
  user-select: none;
  transition: height 0.3s;
  display: flex;
  position: static; /*or absolute*/
  top: 0px;
  height: 6em;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 5;
  background-color: $dark;

  ul {
    display: none;
    align-items: center;
    list-style: none;
    margin-block: unset;
    margin-inline: unset;
    padding-inline: unset;


    li {
      margin-left: 2em;
      margin-right: 2em;
      letter-spacing: 0.3em;

      a {
        text-decoration: unset;
        color: white;
      }
    }

  }
}


.ul {
  height: 100%;
  width: 100%;
  /*min-height: min-content;*/
}

#dark {
  nav {
    top {
      color: $white;
      background-color: $dark;
    }

    ul {
      /*justify-content: center;*/
      background-color: $dark;
    }

  }

  nav ul li a {
    transition: color 1.5s;
    color: $white;
  }

}



@media (max-width: 1000px) {
  nav[data-isopen="true"] {
    flex-direction: column;
    height: 100vh;
    transition: height 0.3s;

    ul {
      display: flex;
      flex-direction: column;
      font-size: 48px;
      min-width: max-content;
/*       li{
        letter-spacing: 0.1em;
      } */
    }


    ul:first-child{
      justify-content: flex-end;
    }

    ul:last-child{
      padding-bottom: 10vh;
    }
  }

  

  
}


@media (min-width: 1000px) {
  .menu {
    display: none;
  }

  nav {
    ul {
      display: flex;
    }
  }
}

@media (min-width: 1600px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}